server {
    listen 80;
    listen [::]:80;
    server_name localhost;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost:80;
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
	root /var/www/localhost;
	index index.html;

	access_log /var/log/nginx/localhost.com.access.log;
	error_log /var/log/nginx/localhost.com.error.log;

	location / {
			try_files $uri $uri/ =404;
		}
}