[ req ]
default_bits            = 2048
default_keyfile         = localhost.key
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions			= v3_ca
req_extensions			= v3_req
prompt					= no

[ v3_ca ]
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1

[ req_attributes ]

[ req_distinguished_name ]
# countryName                    = Country Name (2 letter code)
# countryName_default            = US
C								= BR
# stateOrProvinceName            = State or Province Name (full name)
# stateOrProvinceName_default    = California
ST								= SP
# localityName                   = Locality Name (eg, city)
# localityName_default           = Los Angeles
L								= Sao Paulo
# 0.organizationName            = Organization Name (eg, company)
# 0.organizationName_default    = ABCDEF Corporation
O								= 42
# organizationalUnitName        = Organizational Unit Name (eg, section)
OU								= Silicon Valley
# commonName                    = Common Name (eg, YOUR name)
# commonName_max                = 64
CN								= alineayumi
